.tagesschrift-regular {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}

/* Apply box-sizing globally */
* {
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
}
/* especifico */
header {
    width: 100%;
    padding: 28px 8%;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 24px;
    color: brown;
}
 #nav_list{
    display: flex;
    list-style: none;
    gap: 48px;
 }
 .nav-item a {
    text-decoration: none;
    color: brown;
    font-weight: 600;
 }

 .nav-item.active{
    color: black;
    border-bottom: 2px solid black;
}
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}
.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}
.dish-description {
    color: #434343;
    text-align: center;
}
#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: red;
}

#cta .title span {
    color: yellow; /* mudar a cor */
}

#cta .description {
    font-size: 1.2rem;
}


#banner {
    display: flex;
    width: 250%;
    position: relative;
    overflow: hidden;
    height: 100%;
    align-items: start;
    justify-content: end;
    z-index: 2;
}

#banner img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
    object-fit: contain;
}

